<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>bin.insanity.cat</title>
    <script>
      fetch(`/raw${new URL(window.location.href).pathname}`)
        .then((response) => {
          if (!response.ok) throw new Error(response.statusText);
          return response.text();
        })
        .then((text) => {
          document.getElementById("paste").textContent = text;
        })
        .catch((error) => {
          document.getElementById("paste").textContent = `⚠️ ${error} ⚠️`;
          document.getElementById("paste").style.color = "red";
        });
    </script>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "San Francisco",
          "Helvetica Neue", sans-serif;
        background: #121212;
        color: white;
      }
      header {
        background: #1e1e1e;
        padding: 15px 30px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      h1,
      h2 {
        margin: 0;
        font-size: 24px;
      }
      .container {
        max-width: 800px;
        margin: 30px auto;
        padding: 0 15px;
      }
      .mainbutton {
        background-color: #006ee4;
        color: white;
        padding: 6px 14px;
        border: none;
        border-radius: 8px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s;
        font-weight: 500;
        text-decoration: none;
      }
      .mainbutton:hover {
        background-color: #005bd5;
      }
      p {
        background: transparent;
        color: white;
        font-size: 18px;
        line-height: 1.4;
        border: none;
        outline: none;
        resize: none;
        width: 100%;
        font-family: monospace;
        margin-top: 3px;
      }
      .title {
        background: transparent;
        color: white;
        font-size: 32px;
        line-height: 2;
        border: none;
        outline: none;
        resize: none;
        font-weight: 700;
      }
      div svg {
        fill: none;
        stroke-width: 1.5;
        stroke: currentColor;
        width: 24px;
        height: 24px;
        padding-top: 2px;
        padding-right: 8px;
        animation: color-animation 20s infinite linear;
      }
      header div {
        display: flex;
      }
      .blinking {
        animation: blink 1.5s steps(1, start) infinite;
      }

      @keyframes blink {
        0%,
        100% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
      }
      @keyframes color-animation {
        0% {
          color: rgb(255, 255, 255);
        }
        20% {
          color: rgb(20, 255, 20);
        }
        40% {
          color: rgb(50, 50, 255);
        }
        60% {
          color: rgb(255, 255, 20);
        }
        80% {
          color: rgb(255, 20, 20);
        }
        100% {
          color: rgb(255, 255, 255);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z"
          />
        </svg>
        <h1>bin.insanity.cat<span class="blinking"> _</span></h1>
      </div>
      <a class="mainbutton" href="/">new</a>
    </header>
    <main class="container">
      <p id="paste"></p>
    </main>
  </body>
</html>
